
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>OPAL Flash calls &#8212; skiboot 326a466
 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OPAL_GET_DEVICE_TREE" href="opal-get-device-tree-118.html" />
    <link rel="prev" title="OPAL_ELOG: Error logging" href="opal-elog-71-72-73-74-75.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="opal-get-device-tree-118.html" title="OPAL_GET_DEVICE_TREE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opal-elog-71-72-73-74-75.html" title="OPAL_ELOG: Error logging"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 326a466
 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">OPAL API Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OPAL Flash calls</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="opal-flash-calls">
<h1>OPAL Flash calls<a class="headerlink" href="#opal-flash-calls" title="Permalink to this headline">¶</a></h1>
<p>There are three OPAL calls for interacting with flash devices:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define OPAL_FLASH_READ        110</span>
<span class="cp">#define OPAL_FLASH_WRITE       111</span>
<span class="cp">#define OPAL_FLASH_ERASE       112</span>
</pre></div>
</div>
<p>Multiple flash devices are supported by OPAL - each of these calls takes an id
parameter, which must match an ID found in the corresponding <code class="docutils literal notranslate"><span class="pre">ibm,opal/flash&#64;n</span></code>
device tree node. See <a class="reference internal" href="../device-tree/ibm%2Copal/flash.html#device-tree-ibm-opal-flash"><span class="std std-ref">ibm,opal/flash device tree entries</span></a> for details of
the device tree bindings.</p>
<p>All operations on the flash device must be aligned to the block size of the
flash. This applies to both offset and size arguments.</p>
<p>This interface is asynchronous; all calls require a ‘token’ argument. On
success, the calls will return <a class="reference internal" href="return-codes.html#opal-async-completion"><span class="std std-ref">OPAL_ASYNC_COMPLETION</span></a>, and an
opal_async_completion message will be sent (with the appropriate token
argument) when the operation completes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These calls can have higher than normal latency, spending many
<strong>milliseconds</strong> inside OPAL. This is due to the OPAL_FLASH_* calls
typically being backed by flash on the other side of the LPC bus,
which has a maximum transfer rate of 5MB/sec, or to/from flash attached
to the ast2400/ast2500 (the typical setup for OpenPOWER systems) of
only 1.75MB/sec.</p>
</div>
<p>All calls share the same return values:</p>
<dl class="simple">
<dt><a class="reference internal" href="return-codes.html#opal-async-completion"><span class="std std-ref">OPAL_ASYNC_COMPLETION</span></a></dt><dd><p>operation started, an async completion will be triggered with the <code class="docutils literal notranslate"><span class="pre">token</span></code> argument</p>
</dd>
<dt><a class="reference internal" href="return-codes.html#opal-parameter"><span class="std std-ref">OPAL_PARAMETER</span></a></dt><dd><p>invalid flash id</p>
</dd>
<dt><a class="reference internal" href="return-codes.html#opal-parameter"><span class="std std-ref">OPAL_PARAMETER</span></a></dt><dd><p>invalid size or offset (alignment, or access beyond end of device)</p>
</dd>
<dt><a class="reference internal" href="return-codes.html#opal-busy"><span class="std std-ref">OPAL_BUSY</span></a></dt><dd><p>flash in use</p>
</dd>
<dt><a class="reference internal" href="return-codes.html#opal-hardware"><span class="std std-ref">OPAL_HARDWARE</span></a></dt><dd><p>error accessing flash device</p>
</dd>
</dl>
<section id="opal-flash-read">
<span id="id1"></span><h2>OPAL_FLASH_READ<a class="headerlink" href="#opal-flash-read" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define OPAL_FLASH_READ     110</span>

<span class="kt">int64_t</span><span class="w"> </span><span class="nf">opal_flash_read</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"></span>
<span class="w">                        </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">token</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Reads from the specified flash id, at the specified offset, into the buffer.
Will trigger an async completion with token when completed.</p>
</section>
<section id="opal-flash-erase">
<span id="id2"></span><h2>OPAL_FLASH_ERASE<a class="headerlink" href="#opal-flash-erase" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define OPAL_FLASH_ERASE     112</span>

<span class="kt">int64_t</span><span class="w"> </span><span class="nf">opal_flash_erase</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"></span>
<span class="w">                         </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">token</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Erases the specified flash id, at the specified offset and size.  Will trigger
an async completion with token when completed.</p>
</section>
<section id="opal-flash-write">
<span id="id3"></span><h2>OPAL_FLASH_WRITE<a class="headerlink" href="#opal-flash-write" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define OPAL_FLASH_WRITE     111</span>

<span class="kt">int64_t</span><span class="w"> </span><span class="nf">opal_flash_write</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"></span>
<span class="w">                         </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">token</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Writes buffer to the specified flash id, at the specified offset and size. The
flash must be erased before being written. Will trigger an async completion with
token when completed.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OPAL Flash calls</a><ul>
<li><a class="reference internal" href="#opal-flash-read">OPAL_FLASH_READ</a></li>
<li><a class="reference internal" href="#opal-flash-erase">OPAL_FLASH_ERASE</a></li>
<li><a class="reference internal" href="#opal-flash-write">OPAL_FLASH_WRITE</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="opal-elog-71-72-73-74-75.html"
                        title="previous chapter">OPAL_ELOG: Error logging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="opal-get-device-tree-118.html"
                        title="next chapter">OPAL_GET_DEVICE_TREE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/opal-api/opal-flash-110-111-112.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="opal-get-device-tree-118.html" title="OPAL_GET_DEVICE_TREE"
             >next</a> |</li>
        <li class="right" >
          <a href="opal-elog-71-72-73-74-75.html" title="OPAL_ELOG: Error logging"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 326a466
 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >OPAL API Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OPAL Flash calls</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, IBM, others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>