
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>OPAL/Skiboot Nvlink Interface Documentation &#8212; skiboot 326a466
 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PCI" href="pci.html" />
    <link rel="prev" title="Memory in skiboot" href="memory.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pci.html" title="PCI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="memory.html" title="Memory in skiboot"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skiboot 326a466
 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OPAL/Skiboot Nvlink Interface Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="opal-skiboot-nvlink-interface-documentation">
<span id="nvlink"></span><h1>OPAL/Skiboot Nvlink Interface Documentation<a class="headerlink" href="#opal-skiboot-nvlink-interface-documentation" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>NV-Link is a high speed interconnect that is used in conjunction with
a PCI-E connection to create an interface between chips that provides
very high data bandwidth. The PCI-E connection is used as the control
path to initiate and report status of large data transfers. The data
transfers themselves are sent over the NV-Link.</p>
<p>On IBM Power systems the NV-Link hardware is similar to our standard
PCI hardware so to maximise code reuse the NV-Link is exposed as an
emulated PCI device through system firmware (OPAL/skiboot). Thus each
NV-Link capable device will appear as two devices on a system, the
real PCI-E device and at least one emulated PCI device used for the
NV-Link.</p>
<p>Presently the NV-Link is only capable of data transfers initiated by
the target, thus the emulated PCI device will only handle registers
for link initialisation, DMA transfers and error reporting (EEH).</p>
</section>
<section id="emulated-pci-devices">
<h2>Emulated PCI Devices<a class="headerlink" href="#emulated-pci-devices" title="Permalink to this headline">¶</a></h2>
<p>Each link will be exported as an emulated PCI device with a minimum of
two emulated PCI devices per GPU. Emulated PCI devices are grouped per
GPU.</p>
<p>The emulated PCI device will be exported as a standard PCI device by
the Linux kernel. It has a standard PCI configuration space to expose
necessary device parameters. The only functionality available is
related to the setup of DMA windows.</p>
<section id="configuration-space-parameters">
<h3>Configuration Space Parameters<a class="headerlink" href="#configuration-space-parameters" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 26%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Vendor ID</p></td>
<td><p>0x1014</p></td>
<td><p>(IBM)</p></td>
</tr>
<tr class="row-odd"><td><p>Device ID</p></td>
<td><p>0x04ea</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Revision ID</p></td>
<td><p>0x00</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Class</p></td>
<td><p>0x068000 / 0x068001</p></td>
<td><p>(Bridge Device Other, ProgIf = 0x0 / 0x1)</p></td>
</tr>
<tr class="row-even"><td><p>BAR0/1</p></td>
<td><p>TL/DL Registers</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BAR2/3</p></td>
<td><p>GEN-ID Registers</p></td>
<td><p>(Only for rev-id = 0x1)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tl-dl-registers">
<h3>TL/DL Registers<a class="headerlink" href="#tl-dl-registers" title="Permalink to this headline">¶</a></h3>
<p>Each link has 128KB of TL/DL registers. These will always be mapped
to 64-bit BAR#0 of the emulated PCI device configuration space.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BAR</span><span class="c1">#0 + 128K +-----------+</span>
            <span class="o">|</span> <span class="n">NTL</span> <span class="p">(</span><span class="mi">64</span><span class="n">K</span><span class="p">)</span> <span class="o">|</span>
<span class="n">BAR</span><span class="c1">#0 + 64K  +-----------+</span>
            <span class="o">|</span> <span class="n">DL</span> <span class="p">(</span><span class="mi">64</span><span class="n">K</span><span class="p">)</span>  <span class="o">|</span>
<span class="n">BAR</span><span class="c1">#0       +-----------+</span>
</pre></div>
</div>
</section>
<section id="generation-registers-gen-id">
<h3>Generation Registers (GEN-ID)<a class="headerlink" href="#generation-registers-gen-id" title="Permalink to this headline">¶</a></h3>
<p>On POWER9 each link has 64K of generation ID registers for the relaxed
ordering mode syncronisation. Refer to the programming guide for
details of the register layout in this BAR.</p>
<p>Relaxed ordering mode will be disabled by default as it requires
device driver support. Device drivers will need to request relaxed
ordering mode through some yet to be designed mechanism.</p>
</section>
<section id="vendor-specific-capabilities">
<h3>Vendor Specific Capabilities<a class="headerlink" href="#vendor-specific-capabilities" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-----------------+----------------+----------------+----------------+</span>
<span class="o">|</span>  <span class="n">Version</span> <span class="p">(</span><span class="mh">0x02</span><span class="p">)</span> <span class="o">|</span>   <span class="n">Cap</span> <span class="n">Length</span>   <span class="o">|</span>  <span class="n">Next</span> <span class="n">Cap</span> <span class="n">Ptr</span>  <span class="o">|</span>  <span class="n">Cap</span> <span class="n">ID</span> <span class="p">(</span><span class="mh">0x09</span><span class="p">)</span> <span class="o">|</span>
<span class="o">+-----------------+----------------+----------------+----------------+</span>
<span class="o">|</span>                      <span class="n">Procedure</span> <span class="n">Status</span> <span class="n">Register</span>                     <span class="o">|</span>
<span class="o">+--------------------------------------------------------------------+</span>
<span class="o">|</span>                      <span class="n">Procedure</span> <span class="n">Control</span> <span class="n">Register</span>                    <span class="o">|</span>
<span class="o">+---------------------------------------------------+----------------+</span>
<span class="o">|</span>             <span class="n">Reserved</span>            <span class="o">|</span>   <span class="n">PCI</span> <span class="n">Dev</span> <span class="n">Flag</span>  <span class="o">|</span>   <span class="n">Link</span> <span class="n">Number</span>  <span class="o">|</span>
<span class="o">+---------------------------------------------------+----------------+</span>
</pre></div>
</div>
<p>Version</p>
<blockquote>
<div><p>This refers to the version of the NPU config space.  Used by device
drivers to determine which fields of the config space they can
expect to be available.</p>
</div></blockquote>
<p>Procedure Control Register</p>
<blockquote>
<div><p>Used to start hardware procedures.</p>
<p>Writes will start the corresponding procedure and set bit 31 in the
procedure status register. This register must not be written while
bit 31 is set in the status register. Performing a write while
another procudure is already in progress will abort that procedure.</p>
<p>Reads will return the in progress procedure or the last completed
procedure number depending on the procedure status field.</p>
<p>Procedure Numbers:</p>
<blockquote>
<div><ol class="arabic simple" start="0">
<li><p>Abort in-progress procedure</p></li>
<li><p>NOP</p></li>
<li><p>Unsupported procedure</p></li>
<li><p>Unsupported procedure</p></li>
<li><p>Naples PHY - RESET</p></li>
<li><p>Naples PHY - TX_ZCAL</p></li>
<li><p>Naples PHY - RX_DCCAL</p></li>
<li><p>Naples PHY - TX_RXCAL_ENABLE</p></li>
<li><p>Naples PHY - TX_RXCAL_DISABLE</p></li>
<li><p>Naples PHY - RX_TRAINING</p></li>
<li><p>Naples NPU - RESET</p></li>
<li><p>Naples PHY - PHY preterminate</p></li>
<li><p>Naples PHY - PHY terminated</p></li>
<li><p>Witherspoon TL credit validation</p></li>
</ol>
</div></blockquote>
<p>Procedure 5 (TX_ZCAL) should only be run once. System firmware will
ensure this so device drivers may call this procedure mutiple
times.</p>
</div></blockquote>
<p>Procedure Status Register</p>
<blockquote>
<div><p>The procedure status register is used to determine when execution
of the procedure number in the control register is complete and if
it completed successfully.</p>
<p>This register must be polled frequently to allow system firmware to
execute the procedures.</p>
<dl class="simple">
<dt>Fields:</dt><dd><p>Bit 31 - Procedure in progress
Bit 30 - Procedure complete
Bit 3-0 - Procedure completion code</p>
</dd>
<dt>Procedure completion codes:</dt><dd><p>0 - Procedure completed successfully.
1 - Transient failure. Procedure should be rerun.
2 - Permanent failure. Procedure will never complete successfully.
3 - Procedure aborted.
4 - Unsupported procedure.</p>
</dd>
</dl>
</div></blockquote>
<p>PCI Device Flag</p>
<blockquote>
<div><p>Bit 0 - set if the GPU PCIe device associated with this nvlink was found.
bit 1 - set if the DL has been taken out of reset.</p>
</div></blockquote>
<p>Link Number</p>
<blockquote>
<div><p>Physical link number this emulated PCI device is associated
with. One of 0, 1, 4 or 5 (links 2 &amp; 3 do not exist on Naples).</p>
</div></blockquote>
<p>Reserved</p>
<blockquote>
<div><p>These fields must be ignored and no value should be assumed.</p>
</div></blockquote>
</section>
<section id="interrupts">
<h3>Interrupts<a class="headerlink" href="#interrupts" title="Permalink to this headline">¶</a></h3>
<p>Each link has a single DL/TL interrupt assigned to it. These will be
exposed as an LSI via the emulated PCI device. There are 4 links
consuming 4 LSI interrupts. The 4 remaining interrupts supported by the
corresponding PHB will be routed to OS platform for the purpose of error
reporting.</p>
</section>
</section>
<section id="device-tree-bindings">
<h2>Device Tree Bindings<a class="headerlink" href="#device-tree-bindings" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="device-tree/nvlink.html#device-tree-nvlink"><span class="std std-ref">Nvlink Device Tree Bindings</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OPAL/Skiboot Nvlink Interface Documentation</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#emulated-pci-devices">Emulated PCI Devices</a><ul>
<li><a class="reference internal" href="#configuration-space-parameters">Configuration Space Parameters</a></li>
<li><a class="reference internal" href="#tl-dl-registers">TL/DL Registers</a></li>
<li><a class="reference internal" href="#generation-registers-gen-id">Generation Registers (GEN-ID)</a></li>
<li><a class="reference internal" href="#vendor-specific-capabilities">Vendor Specific Capabilities</a></li>
<li><a class="reference internal" href="#interrupts">Interrupts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#device-tree-bindings">Device Tree Bindings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="memory.html"
                        title="previous chapter">Memory in skiboot</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pci.html"
                        title="next chapter">PCI</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nvlink.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pci.html" title="PCI"
             >next</a> |</li>
        <li class="right" >
          <a href="memory.html" title="Memory in skiboot"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">skiboot 326a466
 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OPAL/Skiboot Nvlink Interface Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, IBM, others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>