
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>skiboot-5.1.0 &#8212; skiboot 326a466
 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skiboot-5.1.0-beta1" href="skiboot-5.1.0-beta1.html" />
    <link rel="prev" title="skiboot 5.0" href="skiboot-5.0.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="skiboot-5.1.0-beta1.html" title="skiboot-5.1.0-beta1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skiboot-5.0.html" title="skiboot 5.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 326a466
 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release Notes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">skiboot-5.1.0</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="skiboot-5-1-0">
<span id="id1"></span><h1>skiboot-5.1.0<a class="headerlink" href="#skiboot-5-1-0" title="Permalink to this headline">¶</a></h1>
<p>skiboot-5.1.0 was released on August 17th, 2015.</p>
<p>skiboot-5.1.0 is the first stable release of 5.1.0 following two beta releases.
This new stable release replaces skiboot-5.0 as the current stable skiboot
release (5.0 was released April 14th 2015).</p>
<p>Skiboot 5.1.0 contains all fixes from skiboot-5.0 stable branch up to
skiboot-5.0.5 and everything from 5.1.0-beta1 and 5.1.0-beta2.</p>
<p>Over skiboot-5.1.0-beta2, we have the following changes:</p>
<ul class="simple">
<li><p>opal_prd now supports multiple socket systems</p></li>
<li><p>fix compiler warnings in gard and libflash</p></li>
</ul>
<p>Below are the changes introduced in previous skiboot-5.1.0 releases over
the previous stable release, skiboot-5.0:</p>
<section id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add Naples chip (CPU, PHB, LPC serial interrupts) support</p></li>
<li><p>Added qemu platform</p></li>
<li><p>improvements to FSI error handling</p></li>
<li><p>improvements in chip TOD failover (some only on FSP systems)</p></li>
<li><p>Set Relative Priority Register (RPR) to recommended value</p>
<ul>
<li><p>this affects thread priority in SMT modes</p></li>
</ul>
</li>
<li><p>greatly reduce memory consumption by CPU stacks for non-present CPUs</p>
<ul>
<li><p>Previously we would reserve enough memory for max PIR for each CPU
type.</p></li>
<li><p>This fix frees up 77MB of RAM on a typical P8 system.</p></li>
</ul>
</li>
<li><p>increased OPAL API documentation</p></li>
<li><p>Asynchronous preloading of resources from FSP/flash</p>
<ul>
<li><p>improves boot time on some systems</p></li>
</ul>
</li>
<li><p>Basic Garrison platform support</p></li>
<li><p>Add Mambo platform (P8 Functional Simulator, systemsim)</p>
<ul>
<li><p>includes fake NVRAM, RTC</p></li>
</ul>
</li>
<li><p>Support building with GCOV, increasing memory for skiboot binary to 2MB</p>
<ul>
<li><p>includes boot code coverage testing</p></li>
</ul>
</li>
<li><p>Increased skiboot HEAP size.</p>
<ul>
<li><p>We are not aware of any system where you would run out, but on large
systems it was getting closer than we liked.</p></li>
</ul>
</li>
<li><p>add boot_tests.sh for helping automate boot testing on FSP and BMC machines</p></li>
<li><p>Versioning of pflash and gard utilities to help Linux (or other OS)
distributions with packaging.</p></li>
<li><p>OCC throttle status messages to host</p></li>
<li><p>CAPP timebase sync (“ibm,capp-timebase-sync” in DT to indicate CAPP timebase
was synced by OPAL)</p></li>
<li><p>opal-api: Add OPAL call to handle abnormal reboots.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">OPAL_CEC_REBOOT2</span></code> currently supports two reboot types:</p>
<blockquote>
<div><ol class="arabic simple" start="0">
<li><p>normal reboot, that will behave similar to that of opal_cec_reboot() call</p></li>
<li><p>platform error reboot.</p></li>
</ol>
</div></blockquote>
<p>Long term, this is designed to replace OPAL_CEC_REBOOT.</p>
</section>
<section id="new-features-for-fsp-based-machines">
<h2>New features for FSP based machines<a class="headerlink" href="#new-features-for-fsp-based-machines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>in-band IPMI support</p></li>
<li><p>ethernet adaptor location codes</p></li>
<li><p>add DIMM frequency information to device tree</p></li>
<li><p>improvements in FSP error log code paths</p></li>
<li><p>fix some boot time memory leaks</p>
<ul>
<li><p>harmless to end user</p></li>
</ul>
</li>
</ul>
</section>
<section id="new-features-for-ami-bmc-based-machines">
<h2>New features for AMI BMC based machines<a class="headerlink" href="#new-features-for-ami-bmc-based-machines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PCIe power workaround for K80</p></li>
<li><p>Added support for Macronix 128Mbit flash chips</p></li>
<li><p>Initial PRD support for Firestone platform</p></li>
<li><p>improved reliability when BMC reboots</p></li>
</ul>
</section>
<section id="the-following-bugs-have-been-fixed">
<h2>The following bugs have been fixed<a class="headerlink" href="#the-following-bugs-have-been-fixed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Increase PHB3 timeout for electrical links coming up to 2 seconds.</p>
<ul>
<li><p>fixes issues with some Mellanox cards</p></li>
</ul>
</li>
<li><p>Hang in opal_reinit_cpus() that could prevent kdump from functioning</p></li>
<li><p>PHB3: fix crash in phb3_init</p></li>
<li><p>PHB3: fix crash with fenced PHB in phb3_init_hw()</p></li>
<li><p>Fix bugs in hw/bt.c (interface for IPMI on BMC machines) that could possibly
lead to a crash (dereferencing invalid address, deadlock)</p></li>
<li><p>ipmi/sel: fix use-after-free</p></li>
<li><p>Bug fixes in EEH handling</p>
<ul>
<li><p>opal_pci_next_error() cleared OPAL_EVENT_PCI_ERROR unconditionally,
possibly leading to missed errors.</p></li>
</ul>
</li>
<li><p>external/opal-prd: Only map each PRD range once</p>
<ul>
<li><p>could eventually lead to failing to map PRD ranges</p></li>
</ul>
</li>
<li><p>On skiboot crash, don’t try to print symbol when we didn’t find one</p>
<ul>
<li><p>makes backtrace prettier</p></li>
</ul>
</li>
<li><p>On skiboot crash, dump hssr0 and hsrr1 registers correctly.</p></li>
<li><p>Better support old and biarch compilers</p>
<ul>
<li><p>test “new” compiler flags before using them</p></li>
<li><p>Specify -mabi=elfv1 if supported (which means it’s needed)</p></li>
</ul>
</li>
<li><p>fix boot-coverage-report makefile target</p></li>
<li><p>ipmi: Fix the opal_ipmi_recv() call to handle the error path</p></li>
<li><p>Could make kernel a sad panda when in continues with other IPMI commands</p></li>
<li><p>IPMI: truncate SELs at 2kb</p>
<ul>
<li><p>it’s the limit of the astbmc. We think.</p></li>
</ul>
</li>
<li><p>IPMI/SEL/PEL:</p>
<ul>
<li><p>As per PEL spec, we should log events with severity &gt;= 0x22 and “service
action flag” is “on”. But in our case, all logs OPAL originagted logs
are makred as report externally.
We now only report logs with severity &gt;= 0x22</p></li>
</ul>
</li>
<li><p>IPMI: fixes to eSEL logging</p></li>
<li><p>hw/phb3: Change reserved PE to 255</p>
<ul>
<li><p>Currently, we have reserved PE#0 to which all RIDs are mapped prior
to PE assignment request from kernel. The last M64 BAR is configured
to have shared mode. So we have to cut off the first M64 segment,
which corresponds to reserved PE#0 in kernel. If the first BAR
(for example PF’s IOV BAR) requires huge alignment in kernel, we
have to waste huge M64 space to accommodate the alignment. If we
have reserved PE#256, the waste of M64 space will be avoided.</p></li>
</ul>
</li>
</ul>
</section>
<section id="fsp-specific-bugs-fixed">
<h2>FSP-specific bugs fixed<a class="headerlink" href="#fsp-specific-bugs-fixed" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>(also fixed in skiboot-5.0.2) Fix race in firenze_get_slot_info() leading to
assert() with many PCI cards</p>
<p>With many PCI cards, we’d hit a race where calls to
firenze_add_pcidev_to_fsp_inventory would step on each other leading to
memory corruption and finally an assert() in the allocator being hit
during boot.</p>
</li>
<li><p>PCIe power workaround for K80 cards</p></li>
<li><p>/ibm,opal/led renamed to /ibm,opal/leds in Device Tree</p>
<ul class="simple">
<li><p>compatible change as no FSP based systems shipped with skiboot-5.0</p></li>
</ul>
</li>
</ul>
</section>
<section id="general-improvements">
<h2>General improvements<a class="headerlink" href="#general-improvements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Preliminary Centaur i2c support</p>
<ul>
<li><p>lays framework for supporting Centaur i2c</p></li>
</ul>
</li>
<li><p>don’t run pollers on non-boot CPUs in time_wait</p></li>
<li><p>improvements to opal-prd, pflash, libflash</p>
<ul>
<li><p>including new blocklevel interface in libflash</p></li>
</ul>
</li>
<li><p>many minor fixes to issues found by static analysis</p></li>
<li><p>improvements in FSP error log code paths</p></li>
<li><p>code cleanup in memory allocator</p></li>
<li><p>Don’t expose individual nvram partitions in the device tree, just the whole
flash device.</p></li>
<li><p>build improvements for building on ppc64el host</p></li>
<li><p>improvements in cpu_relax() for idle threads, needed for GCOV on large
machines.</p></li>
<li><p>Optimized memset() for POWER8, greatly reducing number of instructions
executed for boot, which helps boot time in simulators.</p></li>
<li><p>Major improvements in hello_world kernel</p>
<ul>
<li><p>Bloat of huge 17 instruction test case reduced to 10.</p></li>
</ul>
</li>
<li><p>Disable bust_locks for general calls of abort()</p>
<ul>
<li><p>Should enable better error messages during abort() when other users of
LPC bus exist (e.g. flash)</p></li>
</ul>
</li>
<li><p>unified version numbers for bundled utilities</p></li>
<li><p>external/boot_test/boot_test.sh</p>
<ul>
<li><p>better usable for automated boot testing</p></li>
</ul>
</li>
</ul>
<section id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p>Since skiboot-5.0, we’ve had the following changesets:</p>
<p>Processed 372 csets from 27 developers
2 employers found
A total of 15868 lines added, 3359 removed (delta 12509)</p>
<p>Developers with the most changesets</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Developer</p></th>
<th class="head"><p>Changesets</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Stewart Smith</p></td>
<td><p>117 (31.5%)</p></td>
</tr>
<tr class="row-odd"><td><p>Jeremy Kerr</p></td>
<td><p>37 (9.9%)</p></td>
</tr>
<tr class="row-even"><td><p>Cyril Bur</p></td>
<td><p>33 (8.9%)</p></td>
</tr>
<tr class="row-odd"><td><p>Vasant Hegde</p></td>
<td><p>32 (8.6%)</p></td>
</tr>
<tr class="row-even"><td><p>Benjamin Herrenschmidt</p></td>
<td><p>32 (8.6%)</p></td>
</tr>
<tr class="row-odd"><td><p>Kamalesh Babulal</p></td>
<td><p>22 (5.9%)</p></td>
</tr>
<tr class="row-even"><td><p>Joel Stanley</p></td>
<td><p>12 (3.2%)</p></td>
</tr>
<tr class="row-odd"><td><p>Mahesh Salgaonkar</p></td>
<td><p>12 (3.2%)</p></td>
</tr>
<tr class="row-even"><td><p>Alistair Popple</p></td>
<td><p>12 (3.2%)</p></td>
</tr>
<tr class="row-odd"><td><p>Neelesh Gupta</p></td>
<td><p>9 (2.4%)</p></td>
</tr>
<tr class="row-even"><td><p>Gavin Shan</p></td>
<td><p>8 (2.2%)</p></td>
</tr>
<tr class="row-odd"><td><p>Cédric Le Goater</p></td>
<td><p>8 (2.2%)</p></td>
</tr>
<tr class="row-even"><td><p>Ananth N Mavinakayanahalli</p></td>
<td><p>8 (2.2%)</p></td>
</tr>
<tr class="row-odd"><td><p>Vipin K Parashar</p></td>
<td><p>6 (1.6%)</p></td>
</tr>
<tr class="row-even"><td><p>Michael Neuling</p></td>
<td><p>6 (1.6%)</p></td>
</tr>
<tr class="row-odd"><td><p>Samuel Mendoza-Jonas</p></td>
<td><p>3 (0.8%)</p></td>
</tr>
<tr class="row-even"><td><p>Frederic Bonnard</p></td>
<td><p>3 (0.8%)</p></td>
</tr>
<tr class="row-odd"><td><p>Andrew Donnellan</p></td>
<td><p>2 (0.5%)</p></td>
</tr>
<tr class="row-even"><td><p>Vaidyanathan Srinivasan</p></td>
<td><p>2 (0.5%)</p></td>
</tr>
<tr class="row-odd"><td><p>Philippe Bergheaud</p></td>
<td><p>1 (0.3%)</p></td>
</tr>
<tr class="row-even"><td><p>Shilpasri G Bhat</p></td>
<td><p>1 (0.3%)</p></td>
</tr>
<tr class="row-odd"><td><p>Daniel Axtens</p></td>
<td><p>1 (0.3%)</p></td>
</tr>
<tr class="row-even"><td><p>Hari Bathini</p></td>
<td><p>1 (0.3%)</p></td>
</tr>
<tr class="row-odd"><td><p>Michael Ellerman</p></td>
<td><p>1 (0.3%)</p></td>
</tr>
<tr class="row-even"><td><p>Andrei Warkentin</p></td>
<td><p>1 (0.3%)</p></td>
</tr>
<tr class="row-odd"><td><p>Dan Horák</p></td>
<td><p>1 (0.3%)</p></td>
</tr>
<tr class="row-even"><td><p>Anton Blanchard</p></td>
<td><p>1 (0.3%)</p></td>
</tr>
</tbody>
</table>
<p>Developers with the most changed lines</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 68%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Stewart Smith</p></td>
<td><p>4499 (27.3%)</p></td>
</tr>
<tr class="row-odd"><td><p>Benjamin Herrenschmidt</p></td>
<td><p>3782 (22.9%)</p></td>
</tr>
<tr class="row-even"><td><p>Jeremy Kerr</p></td>
<td><p>1887 (11.4%)</p></td>
</tr>
<tr class="row-odd"><td><p>Cyril Bur</p></td>
<td><p>1654 (10.0%)</p></td>
</tr>
<tr class="row-even"><td><p>Vasant Hegde</p></td>
<td><p>959 (5.8%)</p></td>
</tr>
<tr class="row-odd"><td><p>Mahesh Salgaonkar</p></td>
<td><p>886 (5.4%)</p></td>
</tr>
<tr class="row-even"><td><p>Neelesh Gupta</p></td>
<td><p>473 (2.9%)</p></td>
</tr>
<tr class="row-odd"><td><p>Samuel Mendoza-Jonas</p></td>
<td><p>387 (2.3%)</p></td>
</tr>
<tr class="row-even"><td><p>Vipin K Parashar</p></td>
<td><p>332 (2.0%)</p></td>
</tr>
<tr class="row-odd"><td><p>Philippe Bergheaud</p></td>
<td><p>171 (1.0%)</p></td>
</tr>
<tr class="row-even"><td><p>Shilpasri G Bhat</p></td>
<td><p>165 (1.0%)</p></td>
</tr>
<tr class="row-odd"><td><p>Alistair Popple</p></td>
<td><p>151 (0.9%)</p></td>
</tr>
<tr class="row-even"><td><p>Joel Stanley</p></td>
<td><p>105 (0.6%)</p></td>
</tr>
<tr class="row-odd"><td><p>Cédric Le Goater</p></td>
<td><p>89 (0.5%)</p></td>
</tr>
<tr class="row-even"><td><p>Gavin Shan</p></td>
<td><p>83 (0.5%)</p></td>
</tr>
<tr class="row-odd"><td><p>Frederic Bonnard</p></td>
<td><p>76 (0.5%)</p></td>
</tr>
<tr class="row-even"><td><p>Kamalesh Babulal</p></td>
<td><p>65 (0.4%)</p></td>
</tr>
<tr class="row-odd"><td><p>Michael Neuling</p></td>
<td><p>46 (0.3%)</p></td>
</tr>
<tr class="row-even"><td><p>Daniel Axtens</p></td>
<td><p>31 (0.2%)</p></td>
</tr>
<tr class="row-odd"><td><p>Andrew Donnellan</p></td>
<td><p>22 (0.1%)</p></td>
</tr>
<tr class="row-even"><td><p>Ananth N Mavinakayanahalli</p></td>
<td><p>20 (0.1%)</p></td>
</tr>
<tr class="row-odd"><td><p>Anton Blanchard</p></td>
<td><p>3 (0.0%)</p></td>
</tr>
<tr class="row-even"><td><p>Vaidyanathan Srinivasan</p></td>
<td><p>2 (0.0%)</p></td>
</tr>
<tr class="row-odd"><td><p>Hari Bathini</p></td>
<td><p>2 (0.0%)</p></td>
</tr>
<tr class="row-even"><td><p>Michael Ellerman</p></td>
<td><p>1 (0.0%)</p></td>
</tr>
<tr class="row-odd"><td><p>Andrei Warkentin</p></td>
<td><p>1 (0.0%)</p></td>
</tr>
<tr class="row-even"><td><p>Dan Horák</p></td>
<td><p>1 (0.0%)</p></td>
</tr>
</tbody>
</table>
<p>Developers with the most lines removed</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Michael Neuling</p></td>
<td><p>24 (0.7%)</p></td>
</tr>
<tr class="row-odd"><td><p>Hari Bathini</p></td>
<td><p>1 (0.0%)</p></td>
</tr>
</tbody>
</table>
<p>Developers with the most signoffs (total 253)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Stewart Smith</p></td>
<td><p>249 (98.4%)</p></td>
</tr>
<tr class="row-odd"><td><p>Mahesh Salgaonkar</p></td>
<td><p>4 (1.6%)</p></td>
</tr>
</tbody>
</table>
<p>Developers with the most reviews (total 24)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Vasant Hegde</p></td>
<td><p>9 (37.5%)</p></td>
</tr>
<tr class="row-odd"><td><p>Joel Stanley</p></td>
<td><p>3 (12.5%)</p></td>
</tr>
<tr class="row-even"><td><p>Gavin Shan</p></td>
<td><p>2 (8.3%)</p></td>
</tr>
<tr class="row-odd"><td><p>Kamalesh Babulal</p></td>
<td><p>2 (8.3%)</p></td>
</tr>
<tr class="row-even"><td><p>Samuel Mendoza-Jonas</p></td>
<td><p>2 (8.3%)</p></td>
</tr>
<tr class="row-odd"><td><p>Alistair Popple</p></td>
<td><p>2 (8.3%)</p></td>
</tr>
<tr class="row-even"><td><p>Stewart Smith</p></td>
<td><p>1 (4.2%)</p></td>
</tr>
<tr class="row-odd"><td><p>Andrei Warkentin</p></td>
<td><p>1 (4.2%)</p></td>
</tr>
<tr class="row-even"><td><p>Preeti U Murthy</p></td>
<td><p>1 (4.2%)</p></td>
</tr>
<tr class="row-odd"><td><p>Ananth N Mavinakayanahalli</p></td>
<td><p>1 (4.2%)</p></td>
</tr>
</tbody>
</table>
<p>Developers with the most test credits (total 1)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chad Larson</p></td>
<td><p>1 (100.0%)</p></td>
</tr>
</tbody>
</table>
<p>Developers who gave the most tested-by credits (total 1)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gavin Shan</p></td>
<td><p>1 (100.0%)</p></td>
</tr>
</tbody>
</table>
<p>Developers with the most report credits (total 4)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Benjamin Herrenschmidt</p></td>
<td><p>2 (50.0%)</p></td>
</tr>
<tr class="row-odd"><td><p>Chad Larson</p></td>
<td><p>1 (25.0%)</p></td>
</tr>
<tr class="row-even"><td><p>Andrei Warkentin</p></td>
<td><p>1 (25.0%)</p></td>
</tr>
</tbody>
</table>
<p>Developers who gave the most report credits (total 4)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Stewart Smith</p></td>
<td><p>3 (75.0%)</p></td>
</tr>
<tr class="row-odd"><td><p>Gavin Shan</p></td>
<td><p>1 (25.0%)</p></td>
</tr>
</tbody>
</table>
<p>Top changeset contributors by employer</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 68%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IBM</p></td>
<td><p>369 (99.2%)</p></td>
</tr>
<tr class="row-odd"><td><p>(Unknown)</p></td>
<td><p>3 (0.8%)</p></td>
</tr>
</tbody>
</table>
<p>Top lines changed by employer</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IBM</p></td>
<td><p>16497 (100.0%)</p></td>
</tr>
<tr class="row-odd"><td><p>(Unknown)</p></td>
<td><p>3 (0.0%)</p></td>
</tr>
</tbody>
</table>
<p>Employers with the most signoffs (total 253)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 66%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IBM</p></td>
<td><p>253 (100.0%)</p></td>
</tr>
</tbody>
</table>
<p>Employers with the most hackers (total 27)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 68%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IBM</p></td>
<td><p>24 (88.9%)</p></td>
</tr>
<tr class="row-odd"><td><p>(Unknown)</p></td>
<td><p>3 (11.1%)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">skiboot-5.1.0</a><ul>
<li><a class="reference internal" href="#new-features">New features</a></li>
<li><a class="reference internal" href="#new-features-for-fsp-based-machines">New features for FSP based machines</a></li>
<li><a class="reference internal" href="#new-features-for-ami-bmc-based-machines">New features for AMI BMC based machines</a></li>
<li><a class="reference internal" href="#the-following-bugs-have-been-fixed">The following bugs have been fixed</a></li>
<li><a class="reference internal" href="#fsp-specific-bugs-fixed">FSP-specific bugs fixed</a></li>
<li><a class="reference internal" href="#general-improvements">General improvements</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="skiboot-5.0.html"
                        title="previous chapter">skiboot 5.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skiboot-5.1.0-beta1.html"
                        title="next chapter">skiboot-5.1.0-beta1</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/release-notes/skiboot-5.1.0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="skiboot-5.1.0-beta1.html" title="skiboot-5.1.0-beta1"
             >next</a> |</li>
        <li class="right" >
          <a href="skiboot-5.0.html" title="skiboot 5.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 326a466
 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release Notes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">skiboot-5.1.0</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, IBM, others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>