
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skiboot-5.1.5 &#8212; skiboot 5133e1e
 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skiboot-5.1.6" href="skiboot-5.1.6.html" />
    <link rel="prev" title="skiboot-5.1.4" href="skiboot-5.1.4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="skiboot-5.1.6.html" title="skiboot-5.1.6"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="skiboot-5.1.4.html" title="skiboot-5.1.4"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 5133e1e
 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release Notes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="skiboot-5-1-5">
<h1>skiboot-5.1.5<a class="headerlink" href="#skiboot-5-1-5" title="Permalink to this headline">¶</a></h1>
<p>skiboot-5.1.5 was released on October 1st, 2015.</p>
<p>skiboot-5.1.5 is the 6th stable release of 5.1, it follows skiboot-5.1.4
(which was released September 26th, 2015).</p>
<p>Skiboot 5.1.5 contains all fixes from skiboot-5.1.4 and is a minor bug
fix release.</p>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<p>Over skiboot-5.1.4, we have the following changes:</p>
</div>
<div class="section" id="generic">
<h2>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>centaur: Add indirect XSCOM support
Fixes a bug where opal-prd would not be able to recover from a bunch
of errors as the indirect XSCOMs to centaurs would fail.</li>
<li>xscom: Fix logging of indirect XSCOM errors
Better logging of error messages.</li>
<li>PHB3: Fix wrong PE number in error injection</li>
<li>Improvement in boot_test.sh utility to support copying a pflash binary
to BMCs.</li>
</ul>
</div>
<div class="section" id="ast-bmc-machines">
<h2>AST BMC machines<a class="headerlink" href="#ast-bmc-machines" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>ipmi-sel: Run power action immediately if host not up</dt>
<dd><p class="first">Our normal sequence for a soft power action (IPMI ‘power soft’ or
‘power cycle’) involve receiving a SEL from the BMC, sending a message
to Linux’s opal platform support which instructs the host OS to shut
down, and finally the host will request OPAL to cut power.</p>
<p class="last">When the host is not yet up we will send the message to /dev/null, and
no action will be taken. This patches changes that behaviour to perform
the action immediately if we know how.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="openpower-machines">
<h2>OpenPower machines:<a class="headerlink" href="#openpower-machines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>opal-prd: Increase IPMI timeout to a slightly better value
Proactively bump the timeout to 5seconds to match current value in petitboot
Observed in the wild that this fixes bugs for petitboot.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">skiboot-5.1.5</a><ul>
<li><a class="reference internal" href="#changes">Changes</a></li>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#ast-bmc-machines">AST BMC machines</a></li>
<li><a class="reference internal" href="#openpower-machines">OpenPower machines:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="skiboot-5.1.4.html"
                        title="previous chapter">skiboot-5.1.4</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="skiboot-5.1.6.html"
                        title="next chapter">skiboot-5.1.6</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/release-notes/skiboot-5.1.5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="skiboot-5.1.6.html" title="skiboot-5.1.6"
             >next</a> |</li>
        <li class="right" >
          <a href="skiboot-5.1.4.html" title="skiboot-5.1.4"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 5133e1e
 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release Notes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, IBM, others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>