
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>OpenCAPI Device Tree Bindings &#8212; skiboot 326a466
 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PCI Device Tree Bindings" href="pci.html" />
    <link rel="prev" title="Nest (NX) Accelerator Coprocessor" href="nx.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pci.html" title="PCI Device Tree Bindings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nx.html" title="Nest (NX) Accelerator Coprocessor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 326a466
 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Device Tree</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OpenCAPI Device Tree Bindings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="opencapi-device-tree-bindings">
<span id="device-tree-opencapi"></span><h1>OpenCAPI Device Tree Bindings<a class="headerlink" href="#opencapi-device-tree-bindings" title="Permalink to this headline">¶</a></h1>
<section id="npu-bindings">
<h2>NPU bindings<a class="headerlink" href="#npu-bindings" title="Permalink to this headline">¶</a></h2>
<p>The NPU nodes are similar to those in <a class="reference internal" href="nvlink.html"><span class="doc">Nvlink Device Tree Bindings</span></a>.</p>
<p>We distinguish between OpenCAPI and NVLink links using the
<cite>ibm.npu-link-type</cite> property. NPUs with a mixture of OpenCAPI and
NVLink links are currently unsupported.</p>
<div class="highlight-dts notranslate"><div class="highlight"><pre><span></span><span class="nc">xscom</span><span class="nf">@603fc00000000</span> <span class="p">{</span>
  <span class="nc">npu</span><span class="nf">@5011000</span> <span class="p">{</span>
    <span class="nf">compatible</span> <span class="o">=</span> <span class="s">&quot;ibm,power9-npu&quot;</span><span class="p">;</span>
    <span class="nf">phandle</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0xe6</span><span class="p">&gt;;</span>
    <span class="nf">reg</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x5011000</span> <span class="mh">0x2c</span><span class="p">&gt;;</span>
    <span class="nf">ibm,npu-index</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x0</span><span class="p">&gt;;</span>
    <span class="nf">ibm,npu-links</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x2</span><span class="p">&gt;;</span> <span class="cm">/* Number of links wired up to this npu. */</span>

    <span class="nc">link</span><span class="nf">@2</span> <span class="p">{</span>
      <span class="nf">compatible</span> <span class="o">=</span> <span class="s">&quot;ibm,npu-link&quot;</span><span class="p">;</span>
      <span class="nf">ibm,npu-link-type</span> <span class="o">=</span> <span class="s">&quot;opencapi&quot;</span><span class="p">;</span>
      <span class="nf">ibm,npu-group-id</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x1</span><span class="p">&gt;;</span>
      <span class="nf">ibm,npu-lane-mask</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0xf1e000</span><span class="p">&gt;;</span> <span class="cm">/* Mask specifying which IBM PHY lanes</span>
<span class="cm">                                       * are used for this link. 24-bit,</span>
<span class="cm">                                       * lane 0 is most significant bit */</span>
      <span class="nf">ibm,npu-phy</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x80000000</span> <span class="mh">0x9010c3f</span><span class="p">&gt;;</span> <span class="cm">/* SCOM address of the IBM PHY</span>
<span class="cm">                                             * controlling this link. */</span>
      <span class="nf">ibm,npu-link-index</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x2</span><span class="p">&gt;;</span> <span class="cm">/* Hardware link index.</span>
<span class="cm">                                   * Used to calculate various address offsets. */</span>
      <span class="nf">phandle</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0xe7</span><span class="p">&gt;;</span>
    <span class="p">};</span>

    <span class="nc">link</span><span class="nf">@3</span> <span class="p">{</span>
      <span class="nf">compatible</span> <span class="o">=</span> <span class="s">&quot;ibm,npu-link&quot;</span><span class="p">;</span>
      <span class="nf">ibm,npu-link-type</span> <span class="o">=</span> <span class="s">&quot;opencapi&quot;</span><span class="p">;</span>
      <span class="nf">ibm,npu-group-id</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x2</span><span class="p">&gt;;</span>
      <span class="nf">ibm,npu-lane-mask</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x78f</span><span class="p">&gt;;</span>
      <span class="nf">ibm,npu-phy</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x80000000</span> <span class="mh">0x9010c3f</span><span class="p">&gt;;</span>
      <span class="nf">ibm,npu-link-index</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x3</span><span class="p">&gt;;</span>
      <span class="nf">phandle</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0xe8</span><span class="p">&gt;;</span>
    <span class="p">};</span>
  <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="pci-device-bindings">
<h2>PCI device bindings<a class="headerlink" href="#pci-device-bindings" title="Permalink to this headline">¶</a></h2>
<p>The PCI devices mostly look like regular PCI devices (see <a class="reference internal" href="pci.html"><span class="doc">PCI Device Tree Bindings</span></a>),
but have a few additional fields to allow the devices to be associated
with the relevant NPU. These fields are presently not consumed by
anything but may be used in future.</p>
<div class="highlight-dts notranslate"><div class="highlight"><pre><span></span><span class="nc">pciex</span><span class="nf">@600e800000000</span> <span class="p">{</span>
  <span class="cm">/* OpenCAPI specific properties */</span>
  <span class="nf">compatible</span> <span class="o">=</span> <span class="s">&quot;ibm,power9-npu-opencapi-pciex&quot;, &quot;ibm,ioda2-npu2-opencapi-phb&quot;</span><span class="p">;</span>
  <span class="nf">ibm,npcq</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0xe6</span><span class="p">&gt;;</span> <span class="cm">/* phandle to the NPU node */</span>
  <span class="nf">ibm,npu-index</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x0</span><span class="p">&gt;;</span>
  <span class="nf">ibm,links</span> <span class="o">=</span> <span class="p">&lt;</span><span class="mh">0x1</span><span class="p">&gt;;</span>
  <span class="cm">/* Generic PCI fields here */</span>
<span class="err">}</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenCAPI Device Tree Bindings</a><ul>
<li><a class="reference internal" href="#npu-bindings">NPU bindings</a></li>
<li><a class="reference internal" href="#pci-device-bindings">PCI device bindings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nx.html"
                        title="previous chapter">Nest (NX) Accelerator Coprocessor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pci.html"
                        title="next chapter">PCI Device Tree Bindings</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/device-tree/opencapi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pci.html" title="PCI Device Tree Bindings"
             >next</a> |</li>
        <li class="right" >
          <a href="nx.html" title="Nest (NX) Accelerator Coprocessor"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot 326a466
 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Device Tree</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OpenCAPI Device Tree Bindings</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, IBM, others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>